<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="jiji.css">
    <title>Jiji.ng</title>
</head>
<body>
    <nav>
        <div class="left">
            <img src="https://i.im.ge/2023/12/11/Ejqyw4.OIP-removebg-preview.png" class="logo">
        </div>
        <div class="right">
            <h4> Sign in | Registration </h4>
            <button type="button">SELL</button>
        </div>
    </nav>

    <div class="hero">
        <div class="location-search">
            <p>Find anything in <span class="country"><i class="fa-solid fa-location-dot" style="font-size: 12px; padding-right: 16px; width: 4px; height: 12px;"></i>All Nigeria</span></p>
        </div>
        <div class="item-search">
            <input type="text" placeholder="I am looking for...">
            <span><i class="fa-solid fa-magnifying-glass"></i></span>
        </div>
    </div>

    <section class="listings">
        <div class="category">
            <div class="car">
                <img src="https://assets.jijistatic.com/art/attributes/categories/vehicles.png">
                <div>
                    <h6>Vehicles</h6>
                    <p>236,249 ads</p>
                </div>
            </div>

            <div class="car">
                <img src="https://assets.jijistatic.com/art/attributes/categories/real-estate.png">
                <div>
                    <h6>Property</h6>
                    <p>98,760 ads</p>
                </div>
            </div>

            <div class="car">
                <img src="https://assets.jijistatic.com/art/attributes/categories/mobile.png">
                <div>
                    <h6>Mobile Phones & Tablets</h6>
                    <p>55,304 ads</p>
                </div>
            </div>

            <div class="car">
                <img src="https://assets.jijistatic.com/art/attributes/categories/electronics.png">
                <div>
                    <h6>Electronics</h6>
                    <p>192,092 ads</p>
                </div>
            </div>

            <div class="car">
                <img src="https://assets.jijistatic.com/art/attributes/categories/home.png">
                <div>
                    <h6>Home, Furniture & Appliances</h6>
                    <p>413,955 ads</p>
                </div>
            </div>

            <div class="car">
                <img src="https://assets.jijistatic.com/art/attributes/categories/beauty.png">
                <div>
                    <h6>Health & Beauty</h6>
                    <p>71,139 ads</p>
                </div>
            </div>

            <div class="car">
                <img src="https://assets.jijistatic.com/art/attributes/categories/fashion.png">
                <div>
                    <h6>Fashion</h6>
                    <p>197,265 ads</p>
                </div>
            </div>

            <div class="car">
                <img src="https://assets.jijistatic.com/art/attributes/categories/hobbies.png">
                <div>
                    <h6>Sports, Arts & Outdoors</h6>
                    <p>66,432 ads</p>
                </div>
            </div>

            <div class="car">
                <img src="https://assets.jijistatic.com/art/attributes/categories/jobseekers.png">
                <div>
                    <h6>Seeking Work CVs</h6>
                    <p>45,592 ads</p>
                </div>
            </div>

            <div class="car">
                <img src="https://assets.jijistatic.com/art/attributes/categories/services.png">
                <div>
                    <h6>Services</h6>
                    <p>56,581 ads</p>
                </div>
            </div>

            <div class="car">
                <img src="https://assets.jijistatic.com/art/attributes/categories/jobs.png">
                <div>
                    <h6>Jobs</h6>
                    <p>1,426 ads</p>
                </div>
            </div>

            <div class="car">
                <img src="https://assets.jijistatic.com/art/attributes/categories/babies.png">
                <div>
                    <h6>Babies & Kids</h6>
                    <p>236,249 ads</p>
                </div>
            </div>

            <div class="car">
                <img src="https://assets.jijistatic.com/art/attributes/categories/animals.png">
                <div>
                    <h6>Pets</h6>
                    <p>7,740 ads</p>
                </div>
            </div>
        </div>

        <div class="ads">
            <div class="top-ads">
                <div class="buy">
                    <img src="https://pictures-nigeria.jijistatic.com/JIJI-13466/805d9c0595dd43fd81b59a0cb5feddf8" alt="">
                </div>
                <div class="sell">
                    <img src="https://i.im.ge/2023/12/11/EjfBsD.sell.png" alt="">
                </div>
            </div>

            <div class="trending">
                <h4>Trending ads</h4>
                <div class="container">
                    <div class="itemzy">
                        <img src="https://pictures-nigeria.jijistatic.com/138089242_MzAwLTI2OS1hMzU4OGFmZDhi.jpg" alt="">
                        <div class="details">
                            <div class="count">7</div>
                            <div class="bookmark"><i class="fa-regular fa-bookmark" style="font-size: 18px; color:#00b53f;"></i></div>
                            <h4>Toyota Land Cruiser Prado 2018</h4>
                            <p><i class="fa-solid fa-naira-sign"></i>25,500,000</p>
                        </div>
                    </div>

                    <div class="itemzy">
                        <img src="https://pictures-nigeria.jijistatic.com/138165654_MzAwLTIyNS0yNGM5MjcxYmRh.jpg" alt="">
                        <div class="details">
                            <div class="count">8</div>
                            <div class="bookmark"><i class="fa-regular fa-bookmark" style="font-size: 18px; color:#00b53f;"></i></div>
                            <h4>Peugeot 308 1.4 VTi 2008 Gray</h4>
                            <p><i class="fa-solid fa-naira-sign"></i>1,750,000</p>
                        </div>
                    </div>
                

                    <div class="itemzy">
                        <img src="https://pictures-nigeria.jijistatic.com/138085180_MzAwLTQwMC0xNGRmNTczZDBl.jpg" alt="">
                        <div class="details">
                            <div class="count">8</div>
                            <div class="bookmark"><i class="fa-regular fa-bookmark" style="font-size: 18px; color:#00b53f;"></i></div>
                            <h4>Toyota Camry 2010 Silver</h4>
                            <p><i class="fa-solid fa-naira-sign"></i>2,300,000</p>
                        </div>
                    </div>
                

                    <div class="itemzy">
                        <img src="https://pictures-nigeria.jijistatic.com/138077524_MzAwLTUzNC03ZGZlODdkMjVh.jpg" alt="">
                        <div class="details">
                            <div class="count">14</div>
                            <div class="bookmark"><i class="fa-regular fa-bookmark" style="font-size: 18px; color:#00b53f;"></i></div>
                            <h4>Toyota Venza AWD 2011 Green</h4>
                            <p><i class="fa-solid fa-naira-sign"></i>6,400,000</p>
                        </div>
                    </div>

                    <div class="itemzy">
                        <img src="https://pictures-nigeria.jijistatic.com/138064915_MzAwLTQwMC1hYzhlMjY5OWY2.jpg" alt="">
                        <div class="details">
                            <div class="count">3</div>
                            <div class="bookmark"><i class="fa-regular fa-bookmark" style="font-size: 18px; color:#00b53f;"></i></div>
                            <h4>Apple iPhone 11 64GB White</h4>
                            <p><i class="fa-solid fa-naira-sign"></i>185,000</p>
                        </div>
                    </div>

                    <div class="itemzy">
                        <img src="https://pictures-nigeria.jijistatic.com/138099177_MzAwLTYwMC1mMTNhZTVjOGYy.jpg" alt="">
                        <div class="details">
                            <div class="count">3</div>
                            <div class="bookmark"><i class="fa-regular fa-bookmark" style="font-size: 18px; color:#00b53f;"></i></div>
                            <h4>Apple iPhone X 64GB White</h4>
                            <p><i class="fa-solid fa-naira-sign"></i>90,000</p>
                        </div>
                    </div>

                    <div class="itemzy">
                        <img src="https://pictures-nigeria.jijistatic.com/138155313_MzAwLTQwMC0wNTFmNGJkZDgx.jpg" alt="">
                        <div class="details">
                            <div class="count">7</div>
                            <div class="bookmark"><i class="fa-regular fa-bookmark" style="font-size: 18px; color:#00b53f;"></i></div>
                            <h4>Itel A60s 128GB</h4>
                            <p><i class="fa-solid fa-naira-sign"></i>68,000</p>
                        </div>
                    </div>

                    <div class="itemzy">
                        <img src="https://pictures-nigeria.jijistatic.com/130408191_MzAwLTQwMC00NGJiNDc5Njgw.jpg" alt="">
                        <div class="details">
                            <div class="count">5</div>
                            <div class="bookmark"><i class="fa-regular fa-bookmark" style="font-size: 18px; color:#00b53f;"></i></div>
                            <h4>Apple iPhone X 64GB Black</h4>
                            <p><i class="fa-solid fa-naira-sign"></i>120,000</p>
                        </div>
                    </div>

                    <div class="itemzy">
                        <img src="https://pictures-nigeria.jijistatic.com/138058787_MzAwLTIxOC1hNDEzNmUxMDc1.jpg" alt="">
                        <div class="details">
                            <div class="count">9</div>
                            <div class="bookmark"><i class="fa-regular fa-bookmark" style="font-size: 18px; color:#00b53f;"></i></div>
                            <h4>Mercedes Benz GLC-Class</h4>
                            <p><i class="fa-solid fa-naira-sign"></i>21,500,000</p>
                        </div>
                    </div>

                    <div class="itemzy">
                        <img src="https://pictures-nigeria.jijistatic.com/138129233_MzAwLTM2MC01MjBmMzNlMDcw.jpg" alt="">
                        <div class="details">
                            <div class="count">9</div>
                            <div class="bookmark"><i class="fa-regular fa-bookmark" style="font-size: 18px; color:#00b53f;"></i></div>
                            <h4>BMW i8 1.5 Coupe 2019 White</h4>
                            <p><i class="fa-solid fa-naira-sign"></i>115,000,000</p>
                        </div>
                    </div>

                    <div class="itemzy">
                        <img src="https://pictures-nigeria.jijistatic.com/138123475_MzAwLTQwMC0xMDhmNTczY2Vj.jpg" alt="">
                        <div class="details">
                            <div class="count">10</div>
                            <div class="bookmark"><i class="fa-regular fa-bookmark" style="font-size: 18px; color:#00b53f;"></i></div>
                            <h4>Honda Accord 2008 model Gray</h4>
                            <p><i class="fa-solid fa-naira-sign"></i>1,750,000</p>
                        </div>
                    </div>

                    <div class="itemzy">
                        <img src="https://pictures-nigeria.jijistatic.com/138167157_MzAwLTQwMC04MzEyYzVlYmRi.jpg" alt="">
                        <div class="details">
                            <div class="count">10</div>
                            <div class="bookmark"><i class="fa-regular fa-bookmark" style="font-size: 18px; color:#00b53f;"></i></div>
                            <h4>Ford Ecosport 2015 Black Saloon</h4>
                            <p><i class="fa-solid fa-naira-sign"></i>3,500,000</p>
                        </div>
                    </div>

                    <div class="itemzy">
                        <img src="https://pictures-nigeria.jijistatic.com/137360808_MzAwLTIyNS1jYjQ1NDFjOTEw.jpg" alt="">
                        <div class="details">
                            <div class="count">6</div>
                            <div class="bookmark"><i class="fa-regular fa-bookmark" style="font-size: 18px; color:#00b53f;"></i></div>
                            <h4>Mini Flat in Afikpo for rent</h4>
                            <p><i class="fa-solid fa-naira-sign"></i>250,000 per annum</p>
                        </div>
                    </div>

                    <div class="itemzy">
                        <img src="https://pictures-nigeria.jijistatic.com/137365458_MzAwLTQwMC1kYjYwNTdkMDIw.jpg" alt="">
                        <div class="details">
                            <div class="count">10</div>
                            <div class="bookmark"><i class="fa-regular fa-bookmark" style="font-size: 18px; color:#00b53f;"></i></div>
                            <h4>2 bdrm Bungalow in Mandela Estate</h4>
                            <p><i class="fa-solid fa-naira-sign"></i>500,000 per annum</p>
                        </div>
                    </div>

                    <div class="itemzy">
                        <img src="https://pictures-nigeria.jijistatic.com/137195555_MzAwLTQ4MC1mNTI5OWU1OTI0.jpg" alt="">
                        <div class="details">
                            <div class="count">12</div>
                            <div class="bookmark"><i class="fa-regular fa-bookmark" style="font-size: 18px; color:#00b53f;"></i></div>
                            <h4>4 bdrm Bungalow in Kano</h4>
                            <p><i class="fa-solid fa-naira-sign"></i>1,500,000 per annum</p>
                        </div>
                    </div>

                    <div class="itemzy">
                        <img src="https://pictures-nigeria.jijistatic.com/138139233_MzAwLTQwMC01NzFjMzc1MDM1.jpg" alt="">
                        <div class="details">
                            <div class="count">6</div>
                            <div class="bookmark"><i class="fa-regular fa-bookmark" style="font-size: 18px; color:#00b53f;"></i></div>
                            <h4>1 bdrm Apartment in Ilorrin</h4>
                            <p><i class="fa-solid fa-naira-sign"></i>220,000 per annum</p>
                        </div>
                    </div>

                    <div class="itemzy">
                        <img src="https://pictures-nigeria.jijistatic.com/138148021_MzAwLTQwMC1hMmYzYjllYmIy.jpg" alt="">
                        <div class="details">
                            <div class="count">8</div>
                            <div class="bookmark"><i class="fa-regular fa-bookmark" style="font-size: 18px; color:#00b53f;"></i></div>
                            <h4>Samsung Galaxy S21 Ultra 5G</h4>
                            <p><i class="fa-solid fa-naira-sign"></i>170,000</p>
                        </div>
                    </div>

                    <div class="itemzy">
                        <img src="https://pictures-nigeria.jijistatic.com/121874600_MzAwLTQwMC0yOTAyNzBkN2Yw.jpg" alt="">
                        <div class="details">
                            <div class="count">2</div>
                            <div class="bookmark"><i class="fa-regular fa-bookmark" style="font-size: 18px; color:#00b53f;"></i></div>
                            <h4>Apple iPhone X 256GB Solid Black</h4>
                            <p><i class="fa-solid fa-naira-sign"></i>140,000</p>
                        </div>
                    </div>

                    <div class="itemzy">
                        <img src="https://pictures-nigeria.jijistatic.com/122101758_MzAwLTYwMS1kOTJkM2YxNzU1.jpg" alt="">
                        <div class="details">
                            <div class="count">2</div>
                            <div class="bookmark"><i class="fa-regular fa-bookmark" style="font-size: 18px; color:#00b53f;"></i></div>
                            <h4>Apple iPhone 11Pro 64GB White</h4>
                            <p><i class="fa-solid fa-naira-sign"></i>250,000</p>
                        </div>
                    </div>

                    <div class="itemzy">
                        <img src="https://pictures-nigeria.jijistatic.com/122962926_MzAwLTUxNy1jODdkODhmZGFh.jpg" alt="">
                        <div class="details">
                            <div class="count">2</div>
                            <div class="bookmark"><i class="fa-regular fa-bookmark" style="font-size: 18px; color:#00b53f;"></i></div>
                            <h4>Apple iPhone X 256GB Classic White</h4>
                            <p><i class="fa-solid fa-naira-sign"></i>100,000</p>
                        </div>
                    </div>

                    <div class="itemzy">
                        <img src="https://pictures-nigeria.jijistatic.com/137562968_MTYwMC0yMTM0LTgwYzhmOTQ3MzM.webp" alt="">
                        <div class="details">
                            <div class="count">4</div>
                            <div class="bookmark"><i class="fa-regular fa-bookmark" style="font-size: 18px; color:#00b53f;"></i></div>
                            <h4>Apple iPhone 6s 64GB Classic White</h4>
                            <p><i class="fa-solid fa-naira-sign"></i>60,000</p>
                        </div>
                    </div>

                    <div class="itemzy">
                        <img src="https://pictures-nigeria.jijistatic.com/137214232_NzM2LTk4MS0yY2JjMzFjNmJk.webp" alt="">
                        <div class="details">
                            <div class="count">6</div>
                            <div class="bookmark"><i class="fa-regular fa-bookmark" style="font-size: 18px; color:#00b53f;"></i></div>
                            <h4>A House of 2 bedroom House in GRA</h4>
                            <p><i class="fa-solid fa-naira-sign"></i>250,000 per annum</p>
                        </div>
                    </div>

                    <div class="itemzy">
                        <img src="https://pictures-nigeria.jijistatic.com/137355950_MzAwLTQwMS05OTYyYTE1ZmE3.jpg" alt="">
                        <div class="details">
                            <div class="count">7</div>
                            <div class="bookmark"><i class="fa-regular fa-bookmark" style="font-size: 18px; color:#00b53f;"></i></div>
                            <h4>A Self Comfortable Appartment in Port Harcourt</h4>
                            <p><i class="fa-solid fa-naira-sign"></i>250,000 per annum</p>
                        </div>
                    </div>

                    <div class="itemzy">
                        <img src="https://pictures-nigeria.jijistatic.com/138058717_MzAwLTUyNy0zNjY4ZmE1OTgw.jpg" alt="">
                        <div class="details">
                            <div class="count">10</div>
                            <div class="bookmark"><i class="fa-regular fa-bookmark" style="font-size: 18px; color:#00b53f;"></i></div>
                            <h4>A Two BedRoom Appartment in Umahia</h4>
                            <p><i class="fa-solid fa-naira-sign"></i>380,000</p>
                        </div>
                    </div>
        
                </div>
            </div>
        </div>
    </section>
    <footer>
        <ul>
            <li>About us</li>
            <li>About Jiji</li>
            <li>We are hiring!</li>
            <li>Terms & Conditions</li>
            <li>Privacy Policy</li>
            <li>Billing Policy</li>
            <li>Cookie Policy</li>
            <li>Copyright Infrigement Policy</li>
        </ul>

        <ul>
            <li>Support</li>
            <li>support@jiji.ng</li>
            <li>Safety tips</li>
            <li>Contact Us</li>
            <li>FAQ</li>
        </ul>

        <ul>
            <li>Our apps</li>
            

        <ul>
            <li>Our resources</li>
            <li>Our blog</li>
            <li>Jiji on FB</li>
            <li>Our Instagram</li>
            <li>Our YouTube</li>
            <li>Our Twitter</li>
        </ul>

        <ul>
            <li>Hot links</li>
            <li>Brand</li>
            <li>Regions</li>
            <li>Jiji Africa</li>
        </ul>
    </footer>
    
    <div class="lastly">&copy;For Learning Purpose Credit to Jiji.ng</div>
</body>